<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <img src="img/Shape (2).png" alt="wave" class="nav-img">
    <nav class="navbar mt-2">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/Logo.png" alt="Bootstrap" width="30" height="24">
          </a>
          <span style="color: #5D5DFF;">Sign in  
          <button>Sign up</button></span>
        </div>
      </nav>

      <!-- section 1 -->

      <section class="section1">
        <div class="container text-center justify-content-center header-box">
          <div class="conatiner text-center justify-content-center header-text">
            <h1>Landing template for startups</h1>
          <p style="color: #9BA9B4;">Our landing page template works on all devices, so you only have to <br>
            set it up once, and get beautiful results forever.</p>
            <button class="button1">Start free trial</button>
            <button class="button2">Learn more</button>
          </div>
            <img src="img/Combined Shape.png" alt="combiend" class="combined-shape">
            <img src="img/annie-spratt@2x.png" alt="work photo" class="work-photo">
            <img src="img/Play.png" alt="PlayIcon" class="play-button" style="z-index: 1;">
        </div>
        <div class="container text-center justify-content-center mt-5 text-light" style="border-bottom: 1px solid #9ba9b4;">
          <h1 style="margin-top: 750px;color: #D9E3EA;">The majority our customers do not <br> understand their workflows.</h1>
          <p style="color:#9BA9B4;font-size:20px;margin-top: 50px;font-weight: 400;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt <br> mollit anim id est laborum.</p>

          <div class="row mt-5">
            <div class="col">
              <img src="img/Icon.png" alt="photo1">
              <h4 class="mt-3">Instant Features</h4>
              <p style="color:#9BA9B4;font-size: 18px;">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat.</p>
            </div>
            <div class="col">
              <img src="img/Icon (1).png" alt="photo1">
              <h4 class="mt-3">Instant Features</h4>
              <p style="color:#9BA9B4;font-size: 18px;">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat.</p>
            </div>
            <div class="col">
              <img src="img/Icon (2).png" alt="photo1">
              <h4 class="mt-3">Instant Features</h4>
              <p style="color:#9BA9B4;font-size: 18px;">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col">
              <img src="img/Icon (3).png" alt="photo1">
              <h4 class="mt-3">Instant Features</h4>
              <p style="color:#9BA9B4;font-size: 18px;">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat.</p>
            </div>
            <div class="col">
              <img src="img/Icon (4).png" alt="photo1">
              <h4 class="mt-3">Instant Features</h4>
              <p style="color:#9BA9B4;font-size: 18px;">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat.</p>
            </div>
            <div class="col">
              <img src="img/Icon (5).png" alt="photo1">
              <h4 class="mt-3">Instant Features</h4>
              <p style="color:#9BA9B4;font-size: 18px;">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat.</p>
            </div>
          </div><br><br>
        </div>
      </section>
      <!-- section 1 -->


      <!-- section 2 -->

      <section class="section2">
        <div class="container text-center justify-content-center" style="padding-bottom: 80px;border-bottom: 1px solid #9BA9B4;">
          <button class="btn-reach">Reach goals that matter</button>
          <h1 class="mt-3" style="color: #D9E3EA;font-weight: 700;font-size: 40px;">One product, unlimited solutions</h1>
          <p style="font-size: 21px;color:#9BA9B4;margin-top: 30px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <br>
            deserunt mollit laborum — semper quis lectus nulla.</p>

          <div class="row mt-5">
            <div class="col page-text mt-5">
              <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: #5D5DFF;text-align: left;">More speed. Less spend</p>
              <h2 style="color:#D9E3EA;">Keep projects on schedule</h2>
              <p style="font-size: 20px;color:#9ba9b4;">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</p>
              <p><i class="fa-solid fa-check" style="color: green;margin-right: 10px;"></i>Duis aute irure dolor in reprehenderit</p>
              <p><i class="fa-solid fa-check" style="color: green;margin-right: 10px;"></i>Duis aute irure dolor in reprehenderit</p>
              <p><i class="fa-solid fa-check" style="color: green;margin-right: 10px;"></i>Duis aute irure dolor in reprehenderit</p>
            </div>
            <div class="col">
              <img src="img/Illustration.png" alt="Illustration" width="100%">
            </div>
          </div>


          <div class="row mt-5">
            <div class="col">
              <img src="img/Illustration.png" alt="Illustration" width="100%">
            </div>
            <div class="col page-text mt-5">
              <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: #5D5DFF;text-align: left;">More speed. Less spend</p>
              <h2 style="color:#D9E3EA;">Keep projects on schedule</h2>
              <p style="font-size: 20px;color:#9ba9b4;">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</p>
              <p><i class="fa-solid fa-check" style="color: green;margin-right: 10px;"></i>Duis aute irure dolor in reprehenderit</p>
              <p><i class="fa-solid fa-check" style="color: green;margin-right: 10px;"></i>Duis aute irure dolor in reprehenderit</p>
              <p><i class="fa-solid fa-check" style="color: green;margin-right: 10px;"></i>Duis aute irure dolor in reprehenderit</p>
            </div>
          </div>


          <div class="row mt-5">
            <div class="col page-text mt-5">
              <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: #5D5DFF;text-align: left;">More speed. Less spend</p>
              <h2 style="color:#D9E3EA;">Keep projects o  n schedule</h2>
              <p style="font-size: 20px;color:#9ba9b4;">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</p>
              <p><i class="fa-solid fa-check" style="color: green;margin-right: 10px;"></i>Duis aute irure dolor in reprehenderit</p>
              <p><i class="fa-solid fa-check" style="color: green;margin-right: 10px;"></i>Duis aute irure dolor in reprehenderit</p>
              <p><i class="fa-solid fa-check" style="color: green;margin-right: 10px;"></i>Duis aute irure dolor in reprehenderit</p>
            </div>
            <div class="col">
              <img src="img/Illustration.png" alt="Illustration" width="100%">
            </div>
          </div>
        </div>
      </section>
      <!-- section 2 -->

      <!-- section 3 -->

      <section class="section3">
        <div class="container text-center justify-content-center" style="padding-top: 100px;">
          <h1 style="color:#D9E3EA;">Don't take our word for it</h1>
          <p style="font-size: 20px;color:#9ba9b4;margin-top: 20px;">Vitae aliquet nec ullamcorper sit amet risus nullam eget felis semper quis lectus <br> nulla at volutpat diam ut venenatis tellus—in ornare.</p>
          <div class="row">
            <div class="col user-card mt-5">
              <img src="img/Avatar.png" alt="avatar" style="margin-left: 30px;margin-bottom: 20px;">
              <p style="text-align: left;margin-left: 30px;margin-bottom: 25px;">— Open PRO lets me quickly get the <br> insights I care about so that I can <br> focus on my productive work. I've had Open PRO for about 24 hours now and I honestly don't know how I functioned without it before.</p><hr>
              <p >Anastasia Dan <span style="color:#5D5DFF;">/ UX Board</span></p>
            </div>


            <div class="col user-card mt-5" style="margin-left: 30px;">
              <img src="img/Avatar (1).png" alt="avatar" style="margin-left: 30px;margin-bottom: 20px;">
              <p style="text-align: left;margin-left: 30px;margin-bottom: 25px;">— Open PRO lets me quickly get the <br> insights I care about so that I can <br> focus on my productive work. I've had Open PRO for about 24 hours now and I honestly don't know how I functioned without it before.</p><hr>
              <p >Roman Level <span style="color:#5D5DFF;">/ AppName</span></p>
            </div>


            <div class="col user-card mt-5" style="margin-left: 30px;">
              <img src="img/Avatar (2).png" alt="avatar" style="margin-left: 30px;margin-bottom: 20px;">
              <p style="text-align: left;margin-left: 30px;margin-bottom: 25px;">— Open PRO lets me quickly get the <br> insights I care about so that I can <br> focus on my productive work. I've had Open PRO for about 24 hours now and I honestly don't know how I functioned without it before.</p><hr>
              <p >Akex Sackett <span style="color:#5D5DFF;">/ Refor Layouts</span></p>
            </div>
          </div>
        </div>
        <div class="container mt-5 text-center">
          <img src="img/Combined Shape (1).png" alt="combiend shape" width="100%">
          <div class="row" style="position: absolute;">
            <div class="col">
              <h1 style="margin-top: -150px;margin-left: 100px;color:#D9E3EA;">Stay in the loop</h1>
              <p style="margin-left: 100px;color:#D9E3EA;font-size: 18px;">Join our newsletter to get top news before anyone else.</p>
            </div>
            <div class="col form-col">
              <label for="input">
                <input type="email" placeholder="Your best email ...">
                <button class="form-btn">Subscribe</button>
              </label>
            </div>
          </div>
        </div>
      </section>
      <!-- section 3 -->

      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <img src="img/Logo.png" alt="logo" width="35px"><br>
              <p>Lorem ipsum is placeholder text commonly <br> used in the graphic, print, and publishing <br> industries for previewing layouts and visual <br> mockups.</p>
            </div>
            <div class="col-2 justify-content-right">
              <ul>
                <li><a href="#" style="text-decoration: none; color:#9BA9B4;"><b>Products</b></a></li>
                <li><a href="" style="text-decoration: none; color:#9BA9B4;">Web Studio</a></li>
                <li><a href="" style="text-decoration: none; color:#9BA9B4;">DynamicBox Flex</a></li>
                <li><a href="" style="text-decoration: none; color:#9BA9B4;">Programming Forms</a></li>
              </ul>
            </div>
            <div class="col-2 justify-content-right">
              <ul>
                <li><a href="#" style="text-decoration: none; color:#9BA9B4;"><b>Resources</b></a></li>
                <li><a href="" style="text-decoration: none; color:#9BA9B4;">Nostrud exercitation</a></li>
                <li><a href="" style="text-decoration: none; color:#9BA9B4;">Visual mockups</a></li>
                <li><a href="" style="text-decoration: none; color:#9BA9B4;">Nostrud exercitation</a></li>
                <li><a href="" style="text-decoration: none; color:#9BA9B4;">Visual mockups</a></li>
                <li><a href="" style="text-decoration: none; color:#9BA9B4;">Nostrud exercitation</a></li>
              </ul>
            </div>
            <div class="col-2 justify-content-right">
              <ul>
                <li><a href="#" style="text-decoration: none; color:#9BA9B4;"><b>Products</b></a></li>
                <li><a href="" style="text-decoration: none; color:#9BA9B4;">Consectetur adipiscing</a></li>
                <li><a href="" style="text-decoration: none; color:#9BA9B4;">Labore et dolore</a></li>
                <li><a href="" style="text-decoration: none; color:#9BA9B4;">Consectetur adipiscing</a></li>
                <li><a href="" style="text-decoration: none; color:#9BA9B4;">Labore et dolore</a></li>
                <li><a href="" style="text-decoration: none; color:#9BA9B4;">Consectetur adipiscing</a></li>
              </ul>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col">
              <p>Made by <b> Cruip.</b> All right reserved</p>
            </div>
            <div class="col-3 justify-content-right text-right d-flex mb-5">
              <img src="img/1.png" alt="photo1">
              <img src="img/2.png" alt="photo2" style="margin-left: 10px;">
              <img src="img/3.png" alt="photo3" style="margin-left: 10px;">
              <img src="img/4.png" alt="photo4" style="margin-left: 10px;">
              <img src="img/5.png" alt="photo5" style="margin-left: 10px;">
            </div>
          </div>
        </div>
      </footer>
</body>
</html>