*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@font-face {
    font-family: 'new';
    src: url(.Font/);
}
html{
    background-color: black;
}
body{
    overflow-x: hidden;
    background-color: black;
}
nav{
    background-color: black;
}
nav button{
    margin-left: 20px;
    border: none;
    background-color: #5d5dff;
    padding: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 2px;
    color: white;
    z-index: 2;
}
.nav-img{
    position: absolute;
    margin-left: 72%;
    margin-top: -1%;
    z-index: 1;
}

.button1{
    border: none;
    background-color: #5d5dff;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 2px;
    color: white;
}
.button2{
    border: none;
    background: #33363A;
    padding: 20px;
    padding-top: 10px;
    margin-left: 5px;
    padding-bottom: 10px;
    border-radius: 2px;
    color: white;
}
section{
    background-color: black;
}
.header-text{
    color: #D9E3EA;
    padding: 100px;
    padding-bottom: 50px;
}
.play-button{
    position: absolute;
    left: 720px;
    top: 650px;
    cursor: pointer;
}
.combined-shape{
    position: absolute;
    left: 180px;
    margin-top: 100px;
}
.work-photo{
    position: absolute;
    left: 300px;
}
.btn-reach{
    border-radius: 105px;
    border: none;
    color: green;
    background: #C6F6D5;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 60px;
}
.page-text{
    text-align: left;
    margin-left: 100px;
}
.page-text p{
    font-size: 20px;
    color: #9BA9B4;
}
.user-card{
    background: #25282C;
    color: #9BA9B4;
    padding-top: 30px;
    align-items: left;
    text-align: left;
    font-size: 18px;
    font-weight: 400;
}
.user-card p{
    margin-left: 30px;
}
input{
    background: linear-gradient(0deg, #4B4ACF, #4B4ACF),linear-gradient(0deg, #8D8DFF, #8D8DFF);
    border: 1px solid #8D8DFF;
    height: 48px;
    width: 320px;
    left: 0px;
    top: 0px;
    border-radius: 2px;
    position: absolute;
    top: -140px;
    left: 139%;
    padding-left: 20px;
}
.form-col{
    position: absolute;
}
.form-btn{
    background: #F4F4FF;
    height: 48px;
    width: 139px;
    left: 0px;
    top: 0px;
    border-radius: 2px;
    border: none;
    color: #4B4ACF;
    position: absolute;
    font-weight: 600;
    margin-top: -140px;
    margin-left: 190%;
}
footer{
    background-color: black;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 100px;
}
footer p{
    font-size: 18px;
    color: #9BA9B4;
}
ul{
    list-style: none;
}
@media only screen and (max-width: 1024px){
    .nav-img{
        margin-left: 57%;
    }
    .work-photo{
        margin-left: -29%;
        transform: scale(0.8);
    }
    .play-button{
        transform: scale(0.8);
        margin-left: -29%;
    }
    .combined-shape{
        transform: scale(0.8);
        margin-left: -25%;
        margin-top: 6%;
    }
    p, h1, h2, h3, h4, h5, li{
        transform: scale(0.8);
    }
    input{
        transform: scale(0.8);
        left: 90%;
        top: -110px;
    }
    .form-btn{
        transform: scale(0.8);
        margin-left: 138.5%;
        margin-top: -110px;
    }
}
@media only screen and (max-width: 1024px){
    .nav-img{
        margin-left: 42%;
    }
    .work-photo{
        margin-left: -54%;
        margin-top: -18%;
        transform: scale(0.6);
    }
    .play-button{
        transform: scale(0.6);
        margin-left: -52%;
        margin-top: -26%;
    }
    .combined-shape{
        transform: scale(0.6);
        margin-left: -25%;
        margin-top: 6%;
    }
    p, h1, h2, h3, h4, h5, li{
        transform: scale(0.7);
        line-height: 21px;
    }
}